<!DOCTYPE html>
<html>
{% load staticfiles %}
<head lang="en">
    <meta charset="UTF-8">
    <title>Music tracks</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
        .star-ratings-css {
          unicode-bidi: bidi-override;
          color: #c5c5c5;
          font-size: 25px;
          height: 25px;
          width: 100px;
          margin: 0 auto;
          position: relative;
          padding: 0;
          text-shadow: 0px 1px 0 #a2a2a2;
        }
        .star-ratings-css-top {
          color: #e7711b;
          padding: 0;
          position: absolute;
          z-index: 1;
          display: block;
          top: 0;
          left: 0;
          overflow: hidden;
        }
        .star-ratings-css-bottom {
          padding: 0;
          display: block;
          z-index: 0;
        }
        .star-ratings-sprite {
          background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
          font-size: 0;
          height: 21px;
          line-height: 0;
          overflow: hidden;
          text-indent: -999em;
          width: 110px;
          margin: 0 auto;
        }
        .star-ratings-sprite-rating {
          background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
          background-position: 0 100%;
          float: left;
          height: 21px;
          display: block;
        }

        body {
          margin: 50px;
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          background: #f2fbff;
        }
        em {
          font-style: italic;
        }
        h1 {
          font-size: 24px;
          margin-bottom: 25px;
          font-weight: bold;
          text-transform: uppercase;
        }
        h2 {
          font-size: 16px;
          margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <table border="1">
    {% for track in object_list %}
        <tr><td><a href="{% url 'track_list' track.id %}" >{{ track.Title}}
            [
            {% for lo in track.Genres.all %}
                {% if forloop.counter0 > 0 %}
                    &nbsp; | &nbsp;
                {% endif %}
                {{ lo }}
            {% endfor %}
            ]</a>
            <td><div class="star-ratings-css">
                <div class="star-ratings-css-top" style="width:{{ track.Stars}}%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
            </div></td></tr>

    {% endfor %}
    </table>

    {% if is_paginated %}
    <nav>
    <table class="pagination">


        <tr>{% for page in paginator.page_range %}
            <td><button type="button" {% if page == page_obj.number %}class="active"{% endif %} >
                <a href="?page={{ page }}">Page {{ page }}</a>
            </button></td>
        {% endfor %}
        </tr>

    </table>
    </nav>
    {% endif %}
    <button type="submit" form="form1" value="Submit">Add New Track</button>
    <form action="/addNewTrack/" method="get" name='TestForm' id="form1">
    </form>

    <div class="search_section">
      <form id="search_colors_form_id" method="get" action="{% url 'search_results' %}">
         <input type="text" id="search_text" name="search_text"/>
         <input id="id_pic_submit_button" type="submit" value="Search"/>
      </form>
    </div>

</body>
</html>