<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
        .star-ratings-css {
          unicode-bidi: bidi-override;
          color: #c5c5c5;
          font-size: 25px;
          height: 25px;
          width: 100px;
          margin: 0 auto;
          position: relative;
          padding: 0;
          text-shadow: 0px 1px 0 #a2a2a2;
        }
        .star-ratings-css-top {
          color: #e7711b;
          padding: 0;
          position: absolute;
          z-index: 1;
          display: block;
          top: 0;
          left: 0;
          overflow: hidden;
        }
        .star-ratings-css-bottom {
          padding: 0;
          display: block;
          z-index: 0;
        }
        .star-ratings-sprite {
          background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
          font-size: 0;
          height: 21px;
          line-height: 0;
          overflow: hidden;
          text-indent: -999em;
          width: 110px;
          margin: 0 auto;
        }
        .star-ratings-sprite-rating {
          background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
          background-position: 0 100%;
          float: left;
          height: 21px;
          display: block;
        }

        body {
          margin: 50px;
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          background: #f2fbff;
        }
        em {
          font-style: italic;
        }
        h1 {
          font-size: 24px;
          margin-bottom: 25px;
          font-weight: bold;
          text-transform: uppercase;
        }
        h2 {
          font-size: 16px;
          margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr><td>{{ trackDetail.Title}}
            [
            {% for lo in trackDetail.Genres.all %}
                {% if forloop.counter0 > 0 %}
                    &nbsp; | &nbsp;
                {% endif %}
                {{ lo }}
            {% endfor %}
            ]
            <td><div class="star-ratings-css">
                <div class="star-ratings-css-top" style="width:{{ trackDetail.Stars}}%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
            </div></td></tr>
    </table>
    <button type="submit" onclick=formSubmit('form1'); value="Submit">Edit Track</button>
     <form action="{% url 'editTracks' %}" method="get" name='form1' id="form1">
         <input type="hidden" id="pk" name="pk" value="{{trackDetail.id}}" />
    </form>
    <script>
        function formSubmit(formName){
            document.forms[formName].submit();
                           	}
    </script>
</body>
</html>